# FileTransferServiceGrpc

./: FileTransferService.sln
clients/FileTransferService.Client/: FileTransferService.Client.csproj  Program.cs
src/FileTransferService.Api/: FileTransferService.Api.csproj  Program.cs
src/FileTransferService.Api/Properties/: launchSettings.json
src/FileTransferService.Api/Protos/: FileTransfer.cs  file_transfer.proto
src/FileTransferService.Api/Services/: FileTransferService.cs
src/FileTransferService.Core/: FileTransferService.Core.csproj
src/FileTransferService.Core/Interfaces/: IFileStorageService.cs
src/FileTransferService.Infrastructure/: FileTransferService.Infrastructure.csproj
src/FileTransferService.Infrastructure/Services/: LocalFileStorageService.cs  LocalFileStorageServiceBase.cs
